{
  "name": "xiaomi-automation",
  "version": "1.0.0",
  "description": "Puppeteer script for Xiaomi Community automation",
  "main": "xiaomi.js",
  "scripts": {
    "start": "node xiaomi.js"
  },
  "dependencies": {
    "puppeteer": "^22.15.0"
  }
}
